indexing 10
hkindex 11
device uint8(0)
input_file_path NA
bandwith uint16(0)
source NA
destination NA
optionalA NA
optionalB NA
optionalC NA
optionalD NA
dataofset uint16(36)
HK0 [1,1,0]
HK1 [1,1,0]
HK2 [1,1,0]
HK3 [1,1,0]
HK4 [1,1,0]
HK5 [1,1,0]
HK6 [1,1,0]
HK7 [1,1,0]
HK8 [1,1,0]
HK9 [1,1,0]
HK10 [1,1,0]
HK11 [1,1,0]
dle uint8(0)
stx uint8(0) 
pid uint8(0) 
packettype uint8(0) 
packetlength uint16(0) 
fs uint16(0) 
ppsoffset uint32(0)
hk zeros(1,12,'int16')  
xdac zeros(1,100,'int16') 
ydac zeros(1,100,'int16') 
zdac zeros(1,100,'int16') 
xadc zeros(1,100,'int16') 
yadc zeros(1,100,'int16') 
zadc zeros(1,100,'int16')
boardid uint16(0) 
sensorid uint16(0) 
reservedA uint8(0) 
reservedB uint8(0) 
reservedC uint8(0) 
reservedD uint8(0)
etx uint8(0) 
crc uint16(0)
